# MetroAssetSystem

Metro Asset System/: .editorconfig  MAS.API.csproj  Startup.cs  appsettings.json
Metro Asset System/Content/: AuthContent.cs  TransactionContent.cs
Metro Asset System/Context/: MyContext.cs
Metro Asset System/Controllers/: AccountController.cs  AssetController.cs  AuthController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  InvoiceController.cs  PinaltyController.cs  RequestController.cs
Metro Asset System/Handler/: BCryptConfigure.cs  Generator.cs  JWT.cs  JwtConfiguration.cs  SendEmail.cs
Metro Asset System/Migrations/: 20210216085323_addModel.Designer.cs  20210216085323_addModel.cs  20210217151026_initial.Designer.cs  20210217151026_initial.cs  20210219032755_addModel.Designer.cs  20210219032755_addModel.cs  20210224080525_addModelInitial.Designer.cs  20210224080525_addModelInitial.cs  20210225062514_addAllModel.Designer.cs  20210225062514_addAllModel.cs  20210227060934_initial.Designer.cs  20210227060934_initial.cs  20210301152826_initial.Designer.cs  20210304111820_initial.Designer.cs  20210304111820_initial.cs  MyContextModelSnapshot.cs
Metro Asset System/Models/: Asset.cs  Category.cs  Employee.cs  Invoice.cs  ItemRequest.cs  Pinalty.cs  PinaltyHistory.cs  Request.cs  RequestDetail.cs
Metro Asset System/ViewModels/: AssetVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CreateInvoiceVM.cs  CreateRequestDetailVM.cs  DepartmentVM.cs  EmployeeVM.cs  HistoryRequest.cs  LoginVM.cs  ManageRequestVM.cs  ProfileData.cs  RegisterVM.cs  (+4 more)
(+59 files in other folders)
